None|la-deva.MAR|Letter|Other|Sin descripcion
None|sha-deva.MAR|Letter|Other|Sin descripcion
None|ii_anusvara-deva|Letter|Ligature|Sin descripcion
None|ka_halant-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ka-deva|Letter|Ligature|Sin descripcion
None|ka_halant_kha-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ca-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ja-deva|Letter|Ligature|Sin descripcion
None|ka_halant_tta-deva|Letter|Ligature|Sin descripcion
None|ka_halant_nna-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ta-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ta_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ta_halant_va-deva|Letter|Ligature|Sin descripcion
None|ka_halant_tha-deva|Letter|Ligature|Sin descripcion
None|ka_halant_da-deva|Letter|Ligature|Sin descripcion
None|ka_halant_na-deva|Letter|Ligature|Sin descripcion
None|ka_halant_pa-deva|Letter|Ligature|Sin descripcion
None|ka_halant_pa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ka_halant_pha-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ma-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|ka_halant_la-deva|Letter|Ligature|Sin descripcion
None|ka_halant_va-deva|Letter|Ligature|Sin descripcion
None|ka_halant_va_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ka_halant_sha-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ssa-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ssa_halant-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ssa_halant_ma-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ssa_halant_ma_halant-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ssa_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ssa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ka_halant_ssa_halant_va-deva|Letter|Ligature|Sin descripcion
None|ka_halant_sa-deva|Letter|Ligature|Sin descripcion
None|ka_halant_sa_halant_tta-deva|Letter|Ligature|Sin descripcion
None|ka_halant_sa_halant_dda-deva|Letter|Ligature|Sin descripcion
None|ka_halant_sa_halant_ta-deva|Letter|Ligature|Sin descripcion
None|ka_halant_sa_halant_pa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ka_halant_sa_halant_pa_halant_la-deva|Letter|Ligature|Sin descripcion
None|kha_halant-deva|Letter|Ligature|Sin descripcion
None|kha_halant_kha-deva|Letter|Ligature|Sin descripcion
None|kha_halant_ta-deva|Letter|Ligature|Sin descripcion
None|kha_halant_na-deva|Letter|Ligature|Sin descripcion
None|kha_halant_ma-deva|Letter|Ligature|Sin descripcion
None|kha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|kha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|kha_halant_va-deva|Letter|Ligature|Sin descripcion
None|kha_halant_sha-deva|Letter|Ligature|Sin descripcion
None|ga_halant-deva|Letter|Ligature|Sin descripcion
None|ga_halant_ga-deva|Letter|Ligature|Sin descripcion
None|ga_halant_gha-deva|Letter|Ligature|Sin descripcion
None|ga_halant_ja-deva|Letter|Ligature|Sin descripcion
None|ga_halant_nna-deva|Letter|Ligature|Sin descripcion
None|ga_halant_da-deva|Letter|Ligature|Sin descripcion
None|ga_halant_dha-deva|Letter|Ligature|Sin descripcion
None|ga_halant_dha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ga_halant_dha_halant_va-deva|Letter|Ligature|Sin descripcion
None|ga_halant_na-deva|Letter|Ligature|Sin descripcion
None|ga_halant_na_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ga_halant_ba-deva|Letter|Ligature|Sin descripcion
None|ga_halant_bha-deva|Letter|Ligature|Sin descripcion
None|ga_halant_bha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ga_halant_ma-deva|Letter|Ligature|Sin descripcion
None|ga_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ga_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ga_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|ga_halant_ra_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ga_halant_la-deva|Letter|Ligature|Sin descripcion
None|ga_halant_va-deva|Letter|Ligature|Sin descripcion
None|ga_halant_sa-deva|Letter|Ligature|Sin descripcion
None|gha_halant-deva|Letter|Ligature|Sin descripcion
None|gha_halant_na-deva|Letter|Ligature|Sin descripcion
None|gha_halant_ma-deva|Letter|Ligature|Sin descripcion
None|gha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|gha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|gha_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|gha_nukta-deva|Letter|Ligature|Sin descripcion
None|gha_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|gha_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|gha_nukta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|nga_halant-deva|Letter|Ligature|Sin descripcion
None|nga_halant_ka-deva|Letter|Ligature|Sin descripcion
None|nga_halant_ka_halant_ra-deva|Letter|Ligature|Sin descripcion
None|nga_halant_ka_halant_ssa-deva|Letter|Ligature|Sin descripcion
None|nga_halant_kha-deva|Letter|Ligature|Sin descripcion
None|nga_halant_ga-deva|Letter|Ligature|Sin descripcion
None|nga_halant_gha-deva|Letter|Ligature|Sin descripcion
None|nga_halant_ma-deva|Letter|Ligature|Sin descripcion
None|nga_halant_ya-deva|Letter|Ligature|Sin descripcion
None|nga_nukta-deva|Letter|Ligature|Sin descripcion
None|nga_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|ca_halant-deva|Letter|Ligature|Sin descripcion
None|ca_halant_ca-deva|Letter|Ligature|Sin descripcion
None|ca_halant_cha-deva|Letter|Ligature|Sin descripcion
None|ca_halant_cha_halant_va-deva|Letter|Ligature|Sin descripcion
None|ca_halant_na-deva|Letter|Ligature|Sin descripcion
None|ca_halant_ma-deva|Letter|Ligature|Sin descripcion
None|ca_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ca_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ca_nukta-deva|Letter|Ligature|Sin descripcion
None|ca_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|ca_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|cha_halant-deva|Letter|Ligature|Sin descripcion
None|cha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|cha_halant_ra_halant_ya-deva|Letter|Ligature|Sin descripcion
None|cha_halant_va-deva|Letter|Ligature|Sin descripcion
None|cha_nukta-deva|Letter|Ligature|Sin descripcion
None|cha_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|ja_halant-deva|Letter|Ligature|Sin descripcion
None|ja_halant_ka-deva|Letter|Ligature|Sin descripcion
None|ja_halant_ja-deva|Letter|Ligature|Sin descripcion
None|ja_halant_ja_halant_nya-deva|Letter|Ligature|Sin descripcion
None|ja_halant_ja_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ja_halant_ja_halant_va-deva|Letter|Ligature|Sin descripcion
None|ja_halant_jha-deva|Letter|Ligature|Sin descripcion
None|ja_halant_nya-deva|Letter|Ligature|Sin descripcion
None|ja_halant_nya_halant-deva|Letter|Ligature|Sin descripcion
None|ja_halant_nya_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ja_halant_tta-deva|Letter|Ligature|Sin descripcion
None|ja_halant_dda-deva|Letter|Ligature|Sin descripcion
None|ja_halant_ta-deva|Letter|Ligature|Sin descripcion
None|ja_halant_da-deva|Letter|Ligature|Sin descripcion
None|ja_halant_na-deva|Letter|Ligature|Sin descripcion
None|ja_halant_ba-deva|Letter|Ligature|Sin descripcion
None|ja_halant_ma-deva|Letter|Ligature|Sin descripcion
None|ja_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ja_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ja_halant_va-deva|Letter|Ligature|Sin descripcion
None|jha_halant-deva|Letter|Ligature|Sin descripcion
None|jha_halant_na-deva|Letter|Ligature|Sin descripcion
None|jha_halant_ma-deva|Letter|Ligature|Sin descripcion
None|jha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|jha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|jha_nukta-deva|Letter|Ligature|Sin descripcion
None|jha_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|jha_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|nya_halant-deva|Letter|Ligature|Sin descripcion
None|nya_halant_ca-deva|Letter|Ligature|Sin descripcion
None|nya_halant_ca_halant_ya-deva|Letter|Ligature|Sin descripcion
None|nya_halant_cha-deva|Letter|Ligature|Sin descripcion
None|nya_halant_ja-deva|Letter|Ligature|Sin descripcion
None|nya_halant_ja_halant_ya-deva|Letter|Ligature|Sin descripcion
None|nya_halant_ra-deva|Letter|Ligature|Sin descripcion
None|nya_halant_sha-deva|Letter|Ligature|Sin descripcion
None|nya_nukta-deva|Letter|Ligature|Sin descripcion
None|nya_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|nya_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|tta_halant-deva|Letter|Ligature|Sin descripcion
None|tta_halant_tta-deva|Letter|Ligature|Sin descripcion
None|tta_halant_tta_halant_ya-deva|Letter|Ligature|Sin descripcion
None|tta_halant_ttha-deva|Letter|Ligature|Sin descripcion
None|tta_halant_ddha-deva|Letter|Ligature|Sin descripcion
None|tta_halant_ya-deva|Letter|Ligature|Sin descripcion
None|tta_halant_va-deva|Letter|Ligature|Sin descripcion
None|tta_nukta-deva|Letter|Ligature|Sin descripcion
None|tta_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|ttha_halant-deva|Letter|Ligature|Sin descripcion
None|ttha_halant_ttha-deva|Letter|Ligature|Sin descripcion
None|ttha_halant_ttha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ttha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ttha_nukta-deva|Letter|Ligature|Sin descripcion
None|ttha_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|dda_halant-deva|Letter|Ligature|Sin descripcion
None|dda_halant_tta-deva|Letter|Ligature|Sin descripcion
None|dda_halant_dda-deva|Letter|Ligature|Sin descripcion
None|dda_halant_dda_halant_ya-deva|Letter|Ligature|Sin descripcion
None|dda_halant_ddha-deva|Letter|Ligature|Sin descripcion
None|dda_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ddha_halant-deva|Letter|Ligature|Sin descripcion
None|ddha_halant_ddha-deva|Letter|Ligature|Sin descripcion
None|ddha_halant_ddha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ddha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ddha_halant_ra_halant_ya-deva|Letter|Ligature|Sin descripcion
None|nna_halant-deva|Letter|Ligature|Sin descripcion
None|nna_halant_tta-deva|Letter|Ligature|Sin descripcion
None|nna_halant_ttha-deva|Letter|Ligature|Sin descripcion
None|nna_halant_dda-deva|Letter|Ligature|Sin descripcion
None|nna_halant_ddha-deva|Letter|Ligature|Sin descripcion
None|nna_halant_nna-deva|Letter|Ligature|Sin descripcion
None|nna_halant_ma-deva|Letter|Ligature|Sin descripcion
None|nna_halant_ya-deva|Letter|Ligature|Sin descripcion
None|nna_halant_ra-deva|Letter|Ligature|Sin descripcion
None|nna_halant_va-deva|Letter|Ligature|Sin descripcion
None|nna_nukta-deva|Letter|Ligature|Sin descripcion
None|nna_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|nna_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ta_halant-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ka-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ka_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ka_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ka_halant_va-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ka_halant_ssa-deva|Letter|Ligature|Sin descripcion
None|ta_halant_kha-deva|Letter|Ligature|Sin descripcion
None|ta_halant_kha_halant_na-deva|Letter|Ligature|Sin descripcion
None|ta_halant_kha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ta-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ta_halant-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ta_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ta_halant_va-deva|Letter|Ligature|Sin descripcion
None|ta_halant_tha-deva|Letter|Ligature|Sin descripcion
None|ta_halant_na-deva|Letter|Ligature|Sin descripcion
None|ta_halant_na_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ta_halant_pa-deva|Letter|Ligature|Sin descripcion
None|ta_halant_pa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ta_halant_pa_halant_la-deva|Letter|Ligature|Sin descripcion
None|ta_halant_pha-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ma-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ma_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|ta_halant_ra_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ta_halant_la-deva|Letter|Ligature|Sin descripcion
None|ta_halant_va-deva|Letter|Ligature|Sin descripcion
None|ta_halant_sa-deva|Letter|Ligature|Sin descripcion
None|ta_halant_sa_halant_na-deva|Letter|Ligature|Sin descripcion
None|ta_halant_sa_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ta_halant_sa_halant_va-deva|Letter|Ligature|Sin descripcion
None|ta_nukta-deva|Letter|Ligature|Sin descripcion
None|ta_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|ta_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ta_nukta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|tha_halant-deva|Letter|Ligature|Sin descripcion
None|tha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|tha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|tha_halant_va-deva|Letter|Ligature|Sin descripcion
None|tha_nukta-deva|Letter|Ligature|Sin descripcion
None|tha_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|tha_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|da_rVocalicMatra-deva|Letter|Ligature|Sin descripcion
None|da_halant-deva|Letter|Ligature|Sin descripcion
None|da_halant_ga-deva|Letter|Ligature|Sin descripcion
None|da_halant_ga_halant_ra-deva|Letter|Ligature|Sin descripcion
None|da_halant_gha-deva|Letter|Ligature|Sin descripcion
None|da_halant_da-deva|Letter|Ligature|Sin descripcion
None|da_halant_da_halant_ya-deva|Letter|Ligature|Sin descripcion
None|da_halant_dha-deva|Letter|Ligature|Sin descripcion
None|da_halant_dha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|da_halant_na-deva|Letter|Ligature|Sin descripcion
None|da_halant_ba-deva|Letter|Ligature|Sin descripcion
None|da_halant_ba_halant_ra-deva|Letter|Ligature|Sin descripcion
None|da_halant_bha-deva|Letter|Ligature|Sin descripcion
None|da_halant_bha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|da_halant_ma-deva|Letter|Ligature|Sin descripcion
None|da_halant_ya-deva|Letter|Ligature|Sin descripcion
None|da_halant_ra-deva|Letter|Ligature|Sin descripcion
None|da_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|da_halant_ra_halant_ya-deva|Letter|Ligature|Sin descripcion
None|da_halant_va-deva|Letter|Ligature|Sin descripcion
None|da_halant_va_halant_ya-deva|Letter|Ligature|Sin descripcion
None|da_halant_va_halant_ra-deva|Letter|Ligature|Sin descripcion
None|da_nukta-deva|Letter|Ligature|Sin descripcion
None|da_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|da_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|da_nukta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|dha_halant-deva|Letter|Ligature|Sin descripcion
None|dha_halant_na-deva|Letter|Ligature|Sin descripcion
None|dha_halant_na_halant_ya-deva|Letter|Ligature|Sin descripcion
None|dha_halant_ma-deva|Letter|Ligature|Sin descripcion
None|dha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|dha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|dha_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|dha_halant_va-deva|Letter|Ligature|Sin descripcion
None|dha_nukta-deva|Letter|Ligature|Sin descripcion
None|dha_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|dha_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|dha_nukta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|na_halant-deva|Letter|Ligature|Sin descripcion
None|na_halant_ka-deva|Letter|Ligature|Sin descripcion
None|na_halant_ka_halant_sa-deva|Letter|Ligature|Sin descripcion
None|na_halant_ca-deva|Letter|Ligature|Sin descripcion
None|na_halant_tta-deva|Letter|Ligature|Sin descripcion
None|na_halant_dda-deva|Letter|Ligature|Sin descripcion
None|na_halant_ta-deva|Letter|Ligature|Sin descripcion
None|na_halant_ta_halant_ya-deva|Letter|Ligature|Sin descripcion
None|na_halant_ta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|na_halant_ta_halant_sa-deva|Letter|Ligature|Sin descripcion
None|na_halant_tha-deva|Letter|Ligature|Sin descripcion
None|na_halant_tha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|na_halant_tha_halant_va-deva|Letter|Ligature|Sin descripcion
None|na_halant_da-deva|Letter|Ligature|Sin descripcion
None|na_halant_da_halant_ra-deva|Letter|Ligature|Sin descripcion
None|na_halant_da_halant_va-deva|Letter|Ligature|Sin descripcion
None|na_halant_dha-deva|Letter|Ligature|Sin descripcion
None|na_halant_dha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|na_halant_dha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|na_halant_dha_halant_va-deva|Letter|Ligature|Sin descripcion
None|na_halant_na-deva|Letter|Ligature|Sin descripcion
None|na_halant_na_halant_ya-deva|Letter|Ligature|Sin descripcion
None|na_halant_pa-deva|Letter|Ligature|Sin descripcion
None|na_halant_pa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|na_halant_pha-deva|Letter|Ligature|Sin descripcion
None|na_halant_bha-deva|Letter|Ligature|Sin descripcion
None|na_halant_bha_halant-deva|Letter|Ligature|Sin descripcion
None|na_halant_ma-deva|Letter|Ligature|Sin descripcion
None|na_halant_ma_halant_ya-deva|Letter|Ligature|Sin descripcion
None|na_halant_ya-deva|Letter|Ligature|Sin descripcion
None|na_halant_ra-deva|Letter|Ligature|Sin descripcion
None|na_halant_va-deva|Letter|Ligature|Sin descripcion
None|na_halant_sa-deva|Letter|Ligature|Sin descripcion
None|na_halant_sa_halant-deva|Letter|Ligature|Sin descripcion
None|na_halant_sa_halant_tta-deva|Letter|Ligature|Sin descripcion
None|na_halant_ha-deva|Letter|Ligature|Sin descripcion
None|na_halant_ha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|nnna_halant-deva|Letter|Ligature|Sin descripcion
None|nnna_halant_ra-deva|Letter|Ligature|Sin descripcion
None|pa_halant-deva|Letter|Ligature|Sin descripcion
None|pa_halant_tta-deva|Letter|Ligature|Sin descripcion
None|pa_halant_ta-deva|Letter|Ligature|Sin descripcion
None|pa_halant_ta_halant_ya-deva|Letter|Ligature|Sin descripcion
None|pa_halant_na-deva|Letter|Ligature|Sin descripcion
None|pa_halant_pa-deva|Letter|Ligature|Sin descripcion
None|pa_halant_pha-deva|Letter|Ligature|Sin descripcion
None|pa_halant_ma-deva|Letter|Ligature|Sin descripcion
None|pa_halant_ya-deva|Letter|Ligature|Sin descripcion
None|pa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|pa_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|pa_halant_la-deva|Letter|Ligature|Sin descripcion
None|pa_halant_va-deva|Letter|Ligature|Sin descripcion
None|pa_halant_sa-deva|Letter|Ligature|Sin descripcion
None|pa_nukta-deva|Letter|Ligature|Sin descripcion
None|pa_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|pa_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|pa_nukta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|pha_halant-deva|Letter|Ligature|Sin descripcion
None|pha_halant_ja-deva|Letter|Ligature|Sin descripcion
None|pha_halant_tta-deva|Letter|Ligature|Sin descripcion
None|pha_halant_ta-deva|Letter|Ligature|Sin descripcion
None|pha_halant_pa-deva|Letter|Ligature|Sin descripcion
None|pha_halant_pha-deva|Letter|Ligature|Sin descripcion
None|pha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|pha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|pha_halant_la-deva|Letter|Ligature|Sin descripcion
None|pha_halant_sha-deva|Letter|Ligature|Sin descripcion
None|ba_halant-deva|Letter|Ligature|Sin descripcion
None|ba_halant_ja-deva|Letter|Ligature|Sin descripcion
None|ba_halant_ja_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ba_halant_ta-deva|Letter|Ligature|Sin descripcion
None|ba_halant_da-deva|Letter|Ligature|Sin descripcion
None|ba_halant_dha-deva|Letter|Ligature|Sin descripcion
None|ba_halant_dha_halant_va-deva|Letter|Ligature|Sin descripcion
None|ba_halant_na-deva|Letter|Ligature|Sin descripcion
None|ba_halant_ba-deva|Letter|Ligature|Sin descripcion
None|ba_halant_bha-deva|Letter|Ligature|Sin descripcion
None|ba_halant_bha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ba_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ba_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ba_halant_la-deva|Letter|Ligature|Sin descripcion
None|ba_halant_la_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ba_halant_va-deva|Letter|Ligature|Sin descripcion
None|ba_halant_sha-deva|Letter|Ligature|Sin descripcion
None|ba_halant_sa-deva|Letter|Ligature|Sin descripcion
None|ba_halant_za-deva|Letter|Ligature|Sin descripcion
None|ba_nukta-deva|Letter|Ligature|Sin descripcion
None|ba_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|ba_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|bha_halant-deva|Letter|Ligature|Sin descripcion
None|bha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|bha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|bha_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|bha_halant_ra_halant_ya-deva|Letter|Ligature|Sin descripcion
None|bha_halant_va-deva|Letter|Ligature|Sin descripcion
None|bha_nukta-deva|Letter|Ligature|Sin descripcion
None|bha_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|bha_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|bha_nukta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|ma_halant-deva|Letter|Ligature|Sin descripcion
None|ma_halant_ta-deva|Letter|Ligature|Sin descripcion
None|ma_halant_da-deva|Letter|Ligature|Sin descripcion
None|ma_halant_na-deva|Letter|Ligature|Sin descripcion
None|ma_halant_pa-deva|Letter|Ligature|Sin descripcion
None|ma_halant_pa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ma_halant_ba-deva|Letter|Ligature|Sin descripcion
None|ma_halant_ba_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ma_halant_ba_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ma_halant_bha-deva|Letter|Ligature|Sin descripcion
None|ma_halant_bha_halant-deva|Letter|Ligature|Sin descripcion
None|ma_halant_bha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ma_halant_ma-deva|Letter|Ligature|Sin descripcion
None|ma_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ma_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ma_halant_la-deva|Letter|Ligature|Sin descripcion
None|ma_halant_va-deva|Letter|Ligature|Sin descripcion
None|ma_halant_sha-deva|Letter|Ligature|Sin descripcion
None|ma_halant_sa-deva|Letter|Ligature|Sin descripcion
None|ma_halant_ha-deva|Letter|Ligature|Sin descripcion
None|ma_nukta-deva|Letter|Ligature|Sin descripcion
None|ma_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|ma_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ya_halant-deva|Letter|Ligature|Sin descripcion
None|ya_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ya_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ra_uMatra-deva|Letter|Ligature|Sin descripcion
None|ra_uuMatra-deva|Letter|Ligature|Sin descripcion
None|ra_halant-deva|Letter|Ligature|Sin descripcion
None|ra_halant_anusvara-deva|Letter|Ligature|Sin descripcion
None|rra_halant-deva|Letter|Ligature|Sin descripcion
None|la_halant-deva|Letter|Ligature|Sin descripcion
None|la_halant_ka-deva|Letter|Ligature|Sin descripcion
None|la_halant_ka_halant_ya-deva|Letter|Ligature|Sin descripcion
None|la_halant_kha-deva|Letter|Ligature|Sin descripcion
None|la_halant_ga-deva|Letter|Ligature|Sin descripcion
None|la_halant_ja-deva|Letter|Ligature|Sin descripcion
None|la_halant_tta-deva|Letter|Ligature|Sin descripcion
None|la_halant_ttha-deva|Letter|Ligature|Sin descripcion
None|la_halant_dda-deva|Letter|Ligature|Sin descripcion
None|la_halant_ddha-deva|Letter|Ligature|Sin descripcion
None|la_halant_ta-deva|Letter|Ligature|Sin descripcion
None|la_halant_tha-deva|Letter|Ligature|Sin descripcion
None|la_halant_tha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|la_halant_da-deva|Letter|Ligature|Sin descripcion
None|la_halant_da_halant_ra-deva|Letter|Ligature|Sin descripcion
None|la_halant_pa-deva|Letter|Ligature|Sin descripcion
None|la_halant_pha-deva|Letter|Ligature|Sin descripcion
None|la_halant_ba-deva|Letter|Ligature|Sin descripcion
None|la_halant_bha-deva|Letter|Ligature|Sin descripcion
None|la_halant_bha_halant-deva|Letter|Ligature|Sin descripcion
None|la_halant_ma-deva|Letter|Ligature|Sin descripcion
None|la_halant_ya-deva|Letter|Ligature|Sin descripcion
None|la_halant_ra-deva|Letter|Ligature|Sin descripcion
None|la_halant_la-deva|Letter|Ligature|Sin descripcion
None|la_halant_la_halant_ya-deva|Letter|Ligature|Sin descripcion
None|la_halant_va-deva|Letter|Ligature|Sin descripcion
None|la_halant_va_halant_dda-deva|Letter|Ligature|Sin descripcion
None|la_halant_sa-deva|Letter|Ligature|Sin descripcion
None|la_halant_ha-deva|Letter|Ligature|Sin descripcion
None|la_halant_ha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|la_halant_za-deva|Letter|Ligature|Sin descripcion
None|la_nukta-deva|Letter|Ligature|Sin descripcion
None|la_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|la_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|lla_halant-deva|Letter|Ligature|Sin descripcion
None|lla_halant_ya-deva|Letter|Ligature|Sin descripcion
None|llla_halant-deva|Letter|Ligature|Sin descripcion
None|va_halant-deva|Letter|Ligature|Sin descripcion
None|va_halant_ya-deva|Letter|Ligature|Sin descripcion
None|va_halant_ra-deva|Letter|Ligature|Sin descripcion
None|va_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|va_halant_la-deva|Letter|Ligature|Sin descripcion
None|va_halant_va-deva|Letter|Ligature|Sin descripcion
None|va_halant_ha-deva|Letter|Ligature|Sin descripcion
None|va_nukta-deva|Letter|Ligature|Sin descripcion
None|va_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|va_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|va_nukta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|sha_rVocalicMatra-deva|Letter|Ligature|Sin descripcion
None|sha_halant-deva|Letter|Ligature|Sin descripcion
None|sha_halant_ka-deva|Letter|Ligature|Sin descripcion
None|sha_halant_ca-deva|Letter|Ligature|Sin descripcion
None|sha_halant_cha-deva|Letter|Ligature|Sin descripcion
None|sha_halant_tta-deva|Letter|Ligature|Sin descripcion
None|sha_halant_ta-deva|Letter|Ligature|Sin descripcion
None|sha_halant_na-deva|Letter|Ligature|Sin descripcion
None|sha_halant_ma-deva|Letter|Ligature|Sin descripcion
None|sha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|sha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|sha_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|sha_halant_ra_halant_ya-deva|Letter|Ligature|Sin descripcion
None|sha_halant_la-deva|Letter|Ligature|Sin descripcion
None|sha_halant_va-deva|Letter|Ligature|Sin descripcion
None|sha_halant_sha-deva|Letter|Ligature|Sin descripcion
None|sha_halant_qa-deva|Letter|Ligature|Sin descripcion
None|sha_nukta-deva|Letter|Ligature|Sin descripcion
None|sha_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|sha_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|sha_nukta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|ssa_halant-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_ka-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_ka_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_tta-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_tta_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_tta_halant_va-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_ttha-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_ttha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_nna-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_nna_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_pa-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_pa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_pha-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_ma-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_ma_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_va-deva|Letter|Ligature|Sin descripcion
None|ssa_halant_ssa-deva|Letter|Ligature|Sin descripcion
None|ssa_nukta-deva|Letter|Ligature|Sin descripcion
None|ssa_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|ssa_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ssa_nukta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|sa_halant-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ka-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ka_halant_ra-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ka_halant_va-deva|Letter|Ligature|Sin descripcion
None|sa_halant_kha-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ja-deva|Letter|Ligature|Sin descripcion
None|sa_halant_tta-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ta-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ta_halant_ya-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ta_halant_va-deva|Letter|Ligature|Sin descripcion
None|sa_halant_tha-deva|Letter|Ligature|Sin descripcion
None|sa_halant_tha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|sa_halant_da-deva|Letter|Ligature|Sin descripcion
None|sa_halant_na-deva|Letter|Ligature|Sin descripcion
None|sa_halant_pa-deva|Letter|Ligature|Sin descripcion
None|sa_halant_pa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|sa_halant_pha-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ba-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ma-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ma_halant_ya-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ya-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|sa_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|sa_halant_la-deva|Letter|Ligature|Sin descripcion
None|sa_halant_va-deva|Letter|Ligature|Sin descripcion
None|sa_halant_sa-deva|Letter|Ligature|Sin descripcion
None|sa_nukta-deva|Letter|Ligature|Sin descripcion
None|sa_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|sa_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|sa_nukta_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|ha_uMatra-deva|Letter|Ligature|Sin descripcion
None|ha_uuMatra-deva|Letter|Ligature|Sin descripcion
None|ha_rVocalicMatra-deva|Letter|Ligature|Sin descripcion
None|ha_halant-deva|Letter|Ligature|Sin descripcion
None|ha_halant_nna-deva|Letter|Ligature|Sin descripcion
None|ha_halant_na-deva|Letter|Ligature|Sin descripcion
None|ha_halant_ma-deva|Letter|Ligature|Sin descripcion
None|ha_halant_ma_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|ha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|ha_halant_la-deva|Letter|Ligature|Sin descripcion
None|ha_halant_va-deva|Letter|Ligature|Sin descripcion
None|ha_nukta-deva|Letter|Ligature|Sin descripcion
None|ha_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|ha_nukta_halant_ra-deva|Letter|Ligature|Sin descripcion
None|qa_halant-deva|Letter|Ligature|Sin descripcion
None|qa_halant_ta-deva|Letter|Ligature|Sin descripcion
None|qa_halant_pha-deva|Letter|Ligature|Sin descripcion
None|qa_halant_ba-deva|Letter|Ligature|Sin descripcion
None|qa_halant_ma-deva|Letter|Ligature|Sin descripcion
None|qa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|qa_halant_ra_halant-deva|Letter|Ligature|Sin descripcion
None|qa_halant_qa-deva|Letter|Ligature|Sin descripcion
None|qa_halant_fa-deva|Letter|Ligature|Sin descripcion
None|khha_halant-deva|Letter|Ligature|Sin descripcion
None|khha_halant_ta-deva|Letter|Ligature|Sin descripcion
None|khha_halant_ma-deva|Letter|Ligature|Sin descripcion
None|khha_halant_ya-deva|Letter|Ligature|Sin descripcion
None|khha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|khha_halant_va-deva|Letter|Ligature|Sin descripcion
None|khha_halant_sha-deva|Letter|Ligature|Sin descripcion
None|khha_halant_sa-deva|Letter|Ligature|Sin descripcion
None|ghha_halant-deva|Letter|Ligature|Sin descripcion
None|ghha_halant_ra-deva|Letter|Ligature|Sin descripcion
None|za_halant-deva|Letter|Ligature|Sin descripcion
None|za_halant_ya-deva|Letter|Ligature|Sin descripcion
None|za_halant_ra-deva|Letter|Ligature|Sin descripcion
None|za_halant_za-deva|Letter|Ligature|Sin descripcion
None|fa_halant-deva|Letter|Ligature|Sin descripcion
None|fa_halant_ta-deva|Letter|Ligature|Sin descripcion
None|fa_halant_ra-deva|Letter|Ligature|Sin descripcion
None|fa_halant_sa-deva|Letter|Ligature|Sin descripcion
None|fa_halant_za-deva|Letter|Ligature|Sin descripcion
None|fa_halant_fa-deva|Letter|Ligature|Sin descripcion
None|yya_halant-deva|Letter|Ligature|Sin descripcion
None|yya_halant_ra-deva|Letter|Ligature|Sin descripcion
None|gga_halant-deva|Letter|Ligature|Sin descripcion
None|gga_nukta-deva|Letter|Ligature|Sin descripcion
None|gga_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|jja_halant-deva|Letter|Ligature|Sin descripcion
None|jja_nukta-deva|Letter|Ligature|Sin descripcion
None|jja_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|ddda_halant-deva|Letter|Ligature|Sin descripcion
None|ddda_nukta-deva|Letter|Ligature|Sin descripcion
None|ddda_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|bba_halant-deva|Letter|Ligature|Sin descripcion
None|bba_nukta-deva|Letter|Ligature|Sin descripcion
None|bba_nukta_halant-deva|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva|Letter|Ligature|Sin descripcion
None|iiMatra_ra_halant-deva|Letter|Ligature|Sin descripcion
None|iiMatra_ra_halant_anusvara-deva|Letter|Ligature|Sin descripcion
None|oMatra_ra_halant-deva|Letter|Ligature|Sin descripcion
None|oMatra_ra_halant_anusvara-deva|Letter|Ligature|Sin descripcion
None|auMatra_ra_halant-deva|Letter|Ligature|Sin descripcion
None|auMatra_ra_halant_anusvara-deva|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1010|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1010|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1040|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1040|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1060|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1060|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1100|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1100|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1130|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1130|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1160|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1160|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1190|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1190|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1220|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1220|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1250|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1250|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1280|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1280|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1310|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1310|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1340|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1340|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1370|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1370|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1400|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1400|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1430|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1430|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1460|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1460|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1490|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1490|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1520|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1520|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1550|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1550|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1580|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1580|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1610|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1610|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1640|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1640|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1670|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1670|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1700|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1700|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1730|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1730|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1760|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1760|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1790|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1790|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1820|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1820|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1840|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1840|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1880|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1880|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.1940|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.1940|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.2010|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.2010|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.2060|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.2060|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.2080|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.2080|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.2140|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.2140|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.2210|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.2210|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.2250|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.2250|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.2320|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.2320|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.2840|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.2840|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.450|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.450|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.620|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.620|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.650|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.650|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.690|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.690|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.720|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.720|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.740|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.740|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.790|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.790|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.820|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.820|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.860|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.860|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.900|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.900|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.940|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.940|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant-deva.980|Letter|Ligature|Sin descripcion
None|iMatra_ra_halant_anusvara-deva.980|Letter|Ligature|Sin descripcion
None|iiMatra_ra_halant-deva.M|Letter|Ligature|Sin descripcion
None|iiMatra_ra_halant_anusvara-deva.M|Letter|Ligature|Sin descripcion
None|ka_halant_sha-deva.MAR|Letter|Ligature|Sin descripcion
None|kha_halant_sha-deva.MAR|Letter|Ligature|Sin descripcion
None|nya_halant_sha-deva.MAR|Letter|Ligature|Sin descripcion
None|pha_halant_sha-deva.MAR|Letter|Ligature|Sin descripcion
None|ba_halant_sha-deva.MAR|Letter|Ligature|Sin descripcion
None|ma_halant_la-deva.MAR|Letter|Ligature|Sin descripcion
None|ma_halant_sha-deva.MAR|Letter|Ligature|Sin descripcion
None|ra_halant-deva.MAR|Letter|Ligature|Sin descripcion
None|la_halant-deva.MAR|Letter|Ligature|Sin descripcion
None|la_halant_la-deva.MAR|Letter|Ligature|Sin descripcion
None|la_nukta-deva.MAR|Letter|Ligature|Sin descripcion
None|la_nukta_halant-deva.MAR|Letter|Ligature|Sin descripcion
None|va_halant_sha-deva.MAR|Letter|Ligature|Sin descripcion
None|sha_rVocalicMatra-deva.MAR|Letter|Ligature|Sin descripcion
None|sha_halant-deva.MAR|Letter|Ligature|Sin descripcion
None|sha_nukta-deva.MAR|Letter|Ligature|Sin descripcion
None|sha_nukta_halant-deva.MAR|Letter|Ligature|Sin descripcion
None|khha_halant_sha-deva.MAR|Letter|Ligature|Sin descripcion
None|iiMatra_ra_halant-deva.W|Letter|Ligature|Sin descripcion
None|iiMatra_ra_halant_anusvara-deva.W|Letter|Ligature|Sin descripcion
None|ka_halant_ta-deva.alt|Letter|Ligature|Sin descripcion
None|ka_halant_ta_halant_ya-deva.alt|Letter|Ligature|Sin descripcion
None|ka_halant_ta_halant_ra-deva.alt|Letter|Ligature|Sin descripcion
None|ka_halant_ta_halant_va-deva.alt|Letter|Ligature|Sin descripcion
None|ka_halant_ra-deva.alt|Letter|Ligature|Sin descripcion
None|ka_halant_la-deva.alt|Letter|Ligature|Sin descripcion
None|kha_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ca_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ca_nukta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|cha_halant-deva.alt|Letter|Ligature|Sin descripcion
None|cha_nukta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ta_halant_ra-deva.alt|Letter|Ligature|Sin descripcion
None|ta_halant_ra_halant_ya-deva.alt|Letter|Ligature|Sin descripcion
None|ta_nukta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ta_nukta_halant_ra-deva.alt|Letter|Ligature|Sin descripcion
None|na_halant-deva.alt|Letter|Ligature|Sin descripcion
None|nnna_halant-deva.alt|Letter|Ligature|Sin descripcion
None|pa_halant-deva.alt|Letter|Ligature|Sin descripcion
None|pa_nukta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ba_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ba_nukta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ma_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ma_nukta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ra_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ra_halant_anusvara-deva.alt|Letter|Ligature|Sin descripcion
None|la_halant-deva.alt|Letter|Ligature|Sin descripcion
None|la_halant_la-deva.alt|Letter|Ligature|Sin descripcion
None|la_nukta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|va_halant-deva.alt|Letter|Ligature|Sin descripcion
None|va_nukta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ssa_halant-deva.alt|Letter|Ligature|Sin descripcion
None|ssa_nukta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|khha_halant-deva.alt|Letter|Ligature|Sin descripcion
None|bba_halant-deva.alt|Letter|Ligature|Sin descripcion
None|bba_nukta_halant-deva.alt|Letter|Ligature|Sin descripcion
None|iMatra-deva.1010|Letter|Matra|Sin descripcion
None|iMatra-deva.1040|Letter|Matra|Sin descripcion
None|iMatra-deva.1060|Letter|Matra|Sin descripcion
None|iMatra-deva.1100|Letter|Matra|Sin descripcion
None|iMatra-deva.1130|Letter|Matra|Sin descripcion
None|iMatra-deva.1160|Letter|Matra|Sin descripcion
None|iMatra-deva.1190|Letter|Matra|Sin descripcion
None|iMatra-deva.1220|Letter|Matra|Sin descripcion
None|iMatra-deva.1250|Letter|Matra|Sin descripcion
None|iMatra-deva.1280|Letter|Matra|Sin descripcion
None|iMatra-deva.1310|Letter|Matra|Sin descripcion
None|iMatra-deva.1340|Letter|Matra|Sin descripcion
None|iMatra-deva.1370|Letter|Matra|Sin descripcion
None|iMatra-deva.1400|Letter|Matra|Sin descripcion
None|iMatra-deva.1430|Letter|Matra|Sin descripcion
None|iMatra-deva.1460|Letter|Matra|Sin descripcion
None|iMatra-deva.1490|Letter|Matra|Sin descripcion
None|iMatra-deva.1520|Letter|Matra|Sin descripcion
None|iMatra-deva.1550|Letter|Matra|Sin descripcion
None|iMatra-deva.1580|Letter|Matra|Sin descripcion
None|iMatra-deva.1610|Letter|Matra|Sin descripcion
None|iMatra-deva.1640|Letter|Matra|Sin descripcion
None|iMatra-deva.1670|Letter|Matra|Sin descripcion
None|iMatra-deva.1700|Letter|Matra|Sin descripcion
None|iMatra-deva.1730|Letter|Matra|Sin descripcion
None|iMatra-deva.1760|Letter|Matra|Sin descripcion
None|iMatra-deva.1790|Letter|Matra|Sin descripcion
None|iMatra-deva.1820|Letter|Matra|Sin descripcion
None|iMatra-deva.1840|Letter|Matra|Sin descripcion
None|iMatra-deva.1880|Letter|Matra|Sin descripcion
None|iMatra-deva.1940|Letter|Matra|Sin descripcion
None|iMatra-deva.2010|Letter|Matra|Sin descripcion
None|iMatra-deva.2060|Letter|Matra|Sin descripcion
None|iMatra-deva.2080|Letter|Matra|Sin descripcion
None|iMatra-deva.2140|Letter|Matra|Sin descripcion
None|iMatra-deva.2210|Letter|Matra|Sin descripcion
None|iMatra-deva.2250|Letter|Matra|Sin descripcion
None|iMatra-deva.2320|Letter|Matra|Sin descripcion
None|iMatra-deva.2840|Letter|Matra|Sin descripcion
None|iMatra-deva.450|Letter|Matra|Sin descripcion
None|iMatra-deva.620|Letter|Matra|Sin descripcion
None|iMatra-deva.650|Letter|Matra|Sin descripcion
None|iMatra-deva.690|Letter|Matra|Sin descripcion
None|iMatra-deva.720|Letter|Matra|Sin descripcion
None|iMatra-deva.740|Letter|Matra|Sin descripcion
None|iMatra-deva.790|Letter|Matra|Sin descripcion
None|iMatra-deva.820|Letter|Matra|Sin descripcion
None|iMatra-deva.860|Letter|Matra|Sin descripcion
None|iMatra-deva.900|Letter|Matra|Sin descripcion
None|iMatra-deva.940|Letter|Matra|Sin descripcion
None|iMatra-deva.980|Letter|Matra|Sin descripcion
None|iiMatra-deva.M|Letter|Matra|Sin descripcion
None|iiMatra-deva.W|Letter|Matra|Sin descripcion
None|one-deva.alt|Number|Decimal Digit|Sin descripcion
None|five-deva.alt|Number|Decimal Digit|Sin descripcion
None|eight-deva.alt|Number|Decimal Digit|Sin descripcion
None|nine-deva.alt|Number|Decimal Digit|Sin descripcion
None|zero-deva.pnum|Number|Decimal Digit|Sin descripcion
None|one-deva.pnum|Number|Decimal Digit|Sin descripcion
None|two-deva.pnum|Number|Decimal Digit|Sin descripcion
None|three-deva.pnum|Number|Decimal Digit|Sin descripcion
None|four-deva.pnum|Number|Decimal Digit|Sin descripcion
None|five-deva.pnum|Number|Decimal Digit|Sin descripcion
None|six-deva.pnum|Number|Decimal Digit|Sin descripcion
None|seven-deva.pnum|Number|Decimal Digit|Sin descripcion
None|eight-deva.pnum|Number|Decimal Digit|Sin descripcion
None|nine-deva.pnum|Number|Decimal Digit|Sin descripcion
None|one-deva.pnumalt|Number|Decimal Digit|Sin descripcion
None|five-deva.pnumalt|Number|Decimal Digit|Sin descripcion
None|eight-deva.pnumalt|Number|Decimal Digit|Sin descripcion
None|nine-deva.pnumalt|Number|Decimal Digit|Sin descripcion
None|glottalstop_halant-deva|Punctuation|Ligature|Sin descripcion
None|glottalstop_nukta-deva|Punctuation|Ligature|Sin descripcion
None|glottalstop_nukta_halant-deva|Punctuation|Ligature|Sin descripcion
None|eMatra_ra_halant-deva|Mark|Nonspacing|Sin descripcion
None|eMatra_ra_halant_anusvara-deva|Mark|Nonspacing|Sin descripcion
None|eMatra_anusvara-deva|Mark|Nonspacing|Sin descripcion
None|aiMatra_ra_halant-deva|Mark|Nonspacing|Sin descripcion
None|aiMatra_ra_halant_anusvara-deva|Mark|Nonspacing|Sin descripcion
None|aiMatra_anusvara-deva|Mark|Nonspacing|Sin descripcion
None|halant_ra-deva|Mark|Nonspacing|Sin descripcion
None|halant_ra_uMatra-deva|Mark|Nonspacing|Sin descripcion
None|halant_ra_uuMatra-deva|Mark|Nonspacing|Sin descripcion
None|halant_na-deva.c2|Mark|Nonspacing|Sin descripcion
None|halant_na_nukta-deva.c2|Mark|Nonspacing|Sin descripcion
None|halant_ya-deva.c2|Mark|Nonspacing|Sin descripcion
None|halant_ya_nukta-deva.c2|Mark|Nonspacing|Sin descripcion
None|uMatra-deva.calt|Mark|Nonspacing|Sin descripcion
None|uuMatra-deva.calt|Mark|Nonspacing|Sin descripcion
None|udatta-deva.headline|Mark|Nonspacing|Sin descripcion
0901|candraBindu-deva|Mark|Nonspacing|Sin descripcion
0902|anusvara-deva|Mark|Nonspacing|Sin descripcion
0903|visarga-deva|Mark|Spacing|Sin descripcion
0904|aShort-deva|Letter|Matra|Sin descripcion
0905|a-deva|Letter|Matra|Sin descripcion
0906|aa-deva|Letter|Matra|Sin descripcion
0907|i-deva|Letter|Matra|Sin descripcion
0908|ii-deva|Letter|Matra|Sin descripcion
0909|u-deva|Letter|Matra|Sin descripcion
090A|uu-deva|Letter|Matra|Sin descripcion
090B|rVocalic-deva|Letter|Matra|Sin descripcion
090C|lVocalic-deva|Letter|Matra|Sin descripcion
090D|eCandra-deva|Letter|Matra|Sin descripcion
090E|eShort-deva|Letter|Matra|Sin descripcion
090F|e-deva|Letter|Matra|Sin descripcion
0910|ai-deva|Letter|Matra|Sin descripcion
0911|oCandra-deva|Letter|Matra|Sin descripcion
0912|oShort-deva|Letter|Matra|Sin descripcion
0913|o-deva|Letter|Matra|Sin descripcion
0914|au-deva|Letter|Matra|Sin descripcion
0915|ka-deva|Letter|Other|Sin descripcion
0916|kha-deva|Letter|Other|Sin descripcion
0917|ga-deva|Letter|Other|Sin descripcion
0918|gha-deva|Letter|Other|Sin descripcion
0919|nga-deva|Letter|Other|Sin descripcion
091A|ca-deva|Letter|Other|Sin descripcion
091B|cha-deva|Letter|Other|Sin descripcion
091C|ja-deva|Letter|Other|Sin descripcion
091D|jha-deva|Letter|Other|Sin descripcion
091E|nya-deva|Letter|Other|Sin descripcion
091F|tta-deva|Letter|Other|Sin descripcion
0920|ttha-deva|Letter|Other|Sin descripcion
0921|dda-deva|Letter|Other|Sin descripcion
0922|ddha-deva|Letter|Other|Sin descripcion
0923|nna-deva|Letter|Other|Sin descripcion
0924|ta-deva|Letter|Other|Sin descripcion
0925|tha-deva|Letter|Other|Sin descripcion
0926|da-deva|Letter|Other|Sin descripcion
0927|dha-deva|Letter|Other|Sin descripcion
0928|na-deva|Letter|Other|Sin descripcion
0929|nnna-deva|Letter|Other|Sin descripcion
092A|pa-deva|Letter|Other|Sin descripcion
092B|pha-deva|Letter|Other|Sin descripcion
092C|ba-deva|Letter|Other|Sin descripcion
092D|bha-deva|Letter|Other|Sin descripcion
092E|ma-deva|Letter|Other|Sin descripcion
092F|ya-deva|Letter|Other|Sin descripcion
0930|ra-deva|Letter|Other|Sin descripcion
0931|rra-deva|Letter|Other|Sin descripcion
0932|la-deva|Letter|Other|Sin descripcion
0933|lla-deva|Letter|Other|Sin descripcion
0934|llla-deva|Letter|Other|Sin descripcion
0935|va-deva|Letter|Other|Sin descripcion
0936|sha-deva|Letter|Other|Sin descripcion
0937|ssa-deva|Letter|Other|Sin descripcion
0938|sa-deva|Letter|Other|Sin descripcion
0939|ha-deva|Letter|Other|Sin descripcion
093C|nukta-deva|Mark|Nonspacing|Sin descripcion
093D|avagraha-deva|Symbol|Other|Sin descripcion
093E|aaMatra-deva|Letter|Matra|Sin descripcion
093F|iMatra-deva|Letter|Matra|Sin descripcion
0940|iiMatra-deva|Letter|Matra|Sin descripcion
0941|uMatra-deva|Mark|Nonspacing|Sin descripcion
0942|uuMatra-deva|Mark|Nonspacing|Sin descripcion
0943|rVocalicMatra-deva|Mark|Nonspacing|Sin descripcion
0944|rrVocalicMatra-deva|Mark|Nonspacing|Sin descripcion
0945|eCandraMatra-deva|Mark|Nonspacing|Sin descripcion
0946|eShortMatra-deva|Mark|Nonspacing|Sin descripcion
0947|eMatra-deva|Mark|Nonspacing|Sin descripcion
0948|aiMatra-deva|Mark|Nonspacing|Sin descripcion
0949|oCandraMatra-deva|Letter|Matra|Sin descripcion
094A|oShortMatra-deva|Letter|Matra|Sin descripcion
094B|oMatra-deva|Letter|Matra|Sin descripcion
094C|auMatra-deva|Letter|Matra|Sin descripcion
094D|halant-deva|Mark|Nonspacing|Sin descripcion
0950|om-deva|Symbol|Other|Sin descripcion
0951|udatta-deva|Mark|Nonspacing|Sin descripcion
0952|anudatta-deva|Mark|Nonspacing|Sin descripcion
0953|grave-deva|Mark|Nonspacing|Sin descripcion
0954|acute-deva|Mark|Nonspacing|Sin descripcion
0958|qa-deva|Letter|Other|Sin descripcion
0959|khha-deva|Letter|Other|Sin descripcion
095A|ghha-deva|Letter|Other|Sin descripcion
095B|za-deva|Letter|Other|Sin descripcion
095C|dddha-deva|Letter|Other|Sin descripcion
095D|rha-deva|Letter|Other|Sin descripcion
095E|fa-deva|Letter|Other|Sin descripcion
095F|yya-deva|Letter|Other|Sin descripcion
0960|rrVocalic-deva|Letter|Matra|Sin descripcion
0961|llVocalic-deva|Letter|Matra|Sin descripcion
0962|lVocalicMatra-deva|Mark|Nonspacing|Sin descripcion
0963|llVocalicMatra-deva|Mark|Nonspacing|Sin descripcion
0964|danda-deva|Punctuation|Other|Sin descripcion
0965|dbldanda-deva|Punctuation|Other|Sin descripcion
0966|zero-deva|Number|Decimal Digit|Sin descripcion
0967|one-deva|Number|Decimal Digit|Sin descripcion
0968|two-deva|Number|Decimal Digit|Sin descripcion
0969|three-deva|Number|Decimal Digit|Sin descripcion
096A|four-deva|Number|Decimal Digit|Sin descripcion
096B|five-deva|Number|Decimal Digit|Sin descripcion
096C|six-deva|Number|Decimal Digit|Sin descripcion
096D|seven-deva|Number|Decimal Digit|Sin descripcion
096E|eight-deva|Number|Decimal Digit|Sin descripcion
096F|nine-deva|Number|Decimal Digit|Sin descripcion
0970|abbreviation-deva|Punctuation|Other|Sin descripcion
0972|aCandra-deva|Letter|Matra|Sin descripcion
097B|gga-deva|Letter|Other|Sin descripcion
097C|jja-deva|Letter|Other|Sin descripcion
097D|glottalstop-deva|Punctuation|Other|Sin descripcion
097E|ddda-deva|Letter|Other|Sin descripcion
097F|bba-deva|Letter|Other|Sin descripcion
